
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
  <link rel="stylesheet" type="text/css" href="css/contact_style.css">
  <link rel="shortcut icon" type="image/png" href="Pictures/favicon.png"/>
</head>
<body>
<nav class="haut">
  <h1 style="justify-items: left">Yonko</h1>
  <div class="link" style="font-size: 100%">
    <a href="index.html">Home</a>
    <a href="pictures.html">Pictures</a>
    <a href="">Contact</a>
  </div>
  <button class="button1">
    <a class="no" href="" download="Pictures/ImpelDownSetup.exe">
      Play now !
    </a>
  </button>
</nav>
<div class="container">
  <div class="social-media">
    <a href="mailto:alexis.busson@epita.fr"><img src="Pictures/email.png" alt="Email"></a>
    <a href="https://discord.gg/GP6dKubC"><img src="Pictures/discord.png" alt="Discord"></a>
  </div>
</div>
<div class="personnes-container">
  <div class="personne">
    <img src="Pictures/Photo%20Bastien.jpg" alt="Photo Bastien">
    <h2>Bastien</h2>
    <p>Pseudo: LaLoutre</p>
    <p>Age: 18 years</p>
    <p>Description: Always present to help others, I know how to stand out in areas where I am good. Creating a project with such a big challenge is a battle for me. Since I was young, I have been playing games, and creating my own would be incredible. I will do my best to achieve a clean and playable final version. I believe we make a good team, and I know we will succeed.</p>
  </div>
  <div class="personne">
    <img src="Pictures/Photo%20Mathys.jpg" alt="Photo Mathys">
    <h2>Mathys</h2>
    <p>Pseudo: FcBabtou</p>
    <p>Age: 18 years</p>
    <p>Description: Part-time gamer. Hardworking and never gives up. Having had different approaches to computer science, I became interested in root-me a few years ago, which made me want to pursue this field. It's a pleasure to be able to work on this project, it's a real challenge that I have never encountered before. The discovery can only be interesting!</p>
  </div>
</div>
<div class="personnes-container">
  <div class="personne">
    <img src="Pictures/Photo%20Akshay.jpg" alt="Photo Akshay">
    <h2>Akshay</h2>
    <p>Pseudo: LeTenebreux</p>
    <p>Age: 18 years</p>
    <p>Description: I have been playing video games since I was a child. I started getting interested in the field of computer science in high school, and I immediately fell in love with coding. The problem-solving and logical aspects of programming appealed to me. So, I am excited to work hard on this project that is dear to me. It will be a completely new experience for me, as I have never worked on a computer science project in a group before.
      I am very eager to see the final outcome of our project.</p>
  </div>
  <div class="personne">
    <img src="Pictures/Photo%20Alexis.jpg" alt="Photo Alexis">
    <h2>Alexis</h2>
    <p>Pseudo: Timoldo</p>
    <p>Age: 18 years</p>
    <p>Description: I have some difficulties in physics and English, but other than that, I'm not doing so bad... I love projects, algorithms, and everything related to computer science. I occasionally play a zombie mode. The project looks really interesting, and I think I will learn a lot, both practical knowledge in C# and Unity, and also how to work in a group. My last group project was in NSI last year, but it was not as well-organized. Moreover, the group for this project is really pleasant; we are all on the same wavelength, and everyone is motivated and hardworking. However, I wonder how much time this project will take and what difficulties we will encounter. Can't wait to find out!</p>
  </div>
</div>

<footer>
  © 2023 Yonko Games. All rights reserved.
</footer>
</body>
</html>